/*Formas de trabajar:
Modulos , BEM , SMCSS 

Box model
width
padding : Separacion de los bordes , esquina hacia dentro. 
margin : Toma distancia desde la esquina , hacia afuera.

*/
html {
    font-size: 62.5%;
    /*Hack con rem : Agregar font-size:62.5%; , asi cada rem valdra 10px*/
    box-sizing: border-box;
    line-height: 2;
}

/* * {

   
} */

/*Globales (Apliquen a todo el proyecto)*/
a {
    text-decoration: none;
    color: #000;
    cursor: pointer;
}

body {
    font-family: 'Raleway', sans-serif;
    font-size: 1.5rem;
}

img {
    display: block;
    /*Toma el tamaño a lo ancho y elimina el espacio*/
    max-width: 100%;
    /*Para que las imagenes se adapten*/
}

h1,
h2,
h3 {
    font-family: 'Playfair Display', serif;
    margin: 0 0 5rem 0;
}

h1 {
    font-size: 3.8rem;
}

li{
    list-style: none;
}

/*De 0 a 768px*/
@media (min-width:768px) {
    h1 {
        font-size: 5rem;
    }
}

h2 {
    font-size: 3.2rem;
}

@media (min-width:768px) {
    h2 {
        font-size: 4rem;
    }
}

h3 {
    font-size: 3rem;
}

@media (min-width:768px) {
    h3 {
        font-size: 3rem;
    }
}

.boton {
    color: #fff;
    background-color: #8cbc00;
    display: block;
    /*Toma todo el ancho que hay*/
    text-transform: uppercase;
    font-weight: 700;
    padding: 1rem;
    transition: background-color .3s ease-out;
    /*Que vas a animas , duracion , animacion*/
    text-align: center;
    border: none;

}

.boton:hover {
    background-color: #769702;
    cursor: pointer;
}

/*Utilidades (Recomendable para cosas en comun)*/
.text-center {
    text-align: center;
    /*Propiedad y valor (uno solo por utilidad)*/
}

.max-width-30 {
    max-width: 30rem;
    /*Hago que el btn no mida mas de 300px*/
}

/*Fin Globales*/

/*Header y navegacion*/
.nombre-sitio {
    /*Se basan en el tamaño del html*/
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.nombre-sitio span {
    color: #037bc0;
}

/*Aplica a todas las medidas*/
.navegacion-primaria {
    padding: 2rem 0;
    /*top , right , bottom , left (Aplica para margin)*/
    display: flex;
    /*Aflecta a los elementos hijos que estan dentro de un padre
    Se aplica en el padre apra afectar a los hijos
    El default el row.*/
    flex-direction: column;
    align-items: center;
}

/*Se aplican cuando las medidas son menores a 786px*/
@media (min-width:768px) {
    .navegacion-primaria {
        justify-content: space-evenly;
        flex-direction: row;
    }
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
    /*Toma los 1200px y dejalo centrado*/
}

.contenedor-navegacion {
    border-top: 1px solid #e1e1e1;
    /*ancho , tipo , color*/
}

.enlace {
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    color: #037bc0;
}

.hero {
    background-image: url('../img/principal.jpg');
    background-repeat: no-repeat;
    background-position: center;
    /*Primer valor de izquierda a derecha
    segundo valor , de arriba hacia bajo*/
    background-size: cover;
    height: 25rem;
    /*De 0 a 768 va a medir esto y de 768 para arriba va a 
    medir 55rem*/

}

@media (min-width:768px) {
    .hero {
        height: 55rem;
    }
}

/*Fin Header y Navaegacion*/
/*Categorias*/
.categorias {
    padding: 5rem 0;
}

.categoria {
    padding-bottom: 5rem;
}

.categoria a {
    text-align: center;
    display: block;
    /*Con display block puedo jugar con las posiciones de 
    mis enlaces , ya que ellos solo se mueven en posiciones dentro de su espacio*/
    padding: 2rem;
    font-size: 2rem;
}

.categoria img {
    width: 100%;
}

.categoria a:hover {
    border-bottom-right-radius: 0.5em;
    /*Borde inferior derecho*/
    color: #fff;
    background-color: #037bc0;
}


@media (min-width:768px) {
    .listado-categorias {
        display: grid;
        /*Tambien aplica a los hijos*/

        /*Para crear columnas utilizamos grid-template-colum */

        /*Para crear filas utilizamos grid-template-row */

        grid-template-columns: repeat(3, 1fr);
        gap: 2em;
    }
}

/*Sobre nosotros (Tambien se puede hacer con flex)*/

.sobre-nosotros {
    background-image: linear-gradient(to bottom, transparent 50%, #037bc0 50%, #037bc0 100%), url('../img/nosotros.jpg');
    background-repeat: no-repeat;
    background-size: 100%, 70;
    /*Dos gradient*/
    background-position: center, top left;
}


@media (min-width:768px) {
    .sobre-nosotros {
        background-image: linear-gradient(to right, transparent 50%, #037bc0 50%, #037bc0 100%), url('../img/nosotros.jpg');
        padding: 10rem 0;
        background-repeat: no-repeat;
        background-size: 100%, 120rem;
        /*Dos gradient*/
        background-position: left center;
    }
}

.sobre-nosotros-grid {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    /*Cuando la pantalla es mas chica
    lo que hago es pasar de columnas a filas*/
    column-gap: 4rem;
}

/*Por encima de los 768px , lo que esta por fuera es lo que va a hacer de 0 
a 768px*/
@media (min-width:768px) {
    .sobre-nosotros-grid {
        grid-template-rows: unset;
        grid-template-columns: repeat(2, 1fr);
    }
}

.texto-sobre-nosotros {
    padding: 5rem;
    grid-row: 2/3;
    color: #fff;
}

@media (min-width:768px) {

    .texto-sobre-nosotros {
        grid-column: 2/3;
        color: #fff;
    }
}

/*Flexbox : para la alineacion o distribucion del contenido
Css grid para definir el layout del sitio web. 
Grid para los contenedores , flex para acomodar el contenido dentro 
de esos contenedores */

/*Seccion productos (principal) 

Ir al padrea ya sea para aplicar flex o grid*/


.producto {
    background-color: #037bc0;
    margin-bottom: 5rem;
}

@media (min-width:768px) {
    .producto {
        margin-bottom: 0;
    }
}

.texto-producto {
    text-align: center;
    color: #fff;
    padding: 2rem;
}

.texto-producto .precio {
    font-size: 2.8rem;
    font-weight: 700;
}

.texto-producto h3 {
    margin: 0;
}

.contenido-principal {
    padding-top: 5rem;
}

.texto-producto p {
    margin: 0 0 .5rem 0;
}

/*Media queryes*/
@media (min-width:768px) {

    .listado-productos {
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(6, 1fr);
    }

    .producto:nth-child(1) {
        /*Numero de hijo 1*/
        grid-column: 1/7;
        /*Desde la columna 1 a la 7 (siempre una mas)*/
        display: grid;
        grid-template-columns: 3fr 1fr;
    }

    .producto:nth-child(1) img {
        object-fit: cover;
        width: 100%;
        height: 43rem;
    }

    .producto:nth-child(2) {
        grid-column: 1/4;
    }

    .producto:nth-child(2) img,
    .producto:nth-child(3) img {
        object-fit: cover;
        width: 100%;
        height: 30rem;
    }

    .producto:nth-child(3) {
        grid-column: 4/7;
    }

    .producto:nth-child(4) {
        grid-column: 1/3;
    }

    .producto:nth-child(5) {
        grid-column: 3/5;
    }

    .producto:nth-child(6) {
        grid-column: 5/7;
    }
}

/* .producto img:hover{
    transform: scale(.8); /Menor a 1 es efecto/
} */

/*Pie de pagina*/
.pie-pagina-grid h3 {
    margin-bottom: .5rem;
}

.footer-menu {
    display: flex;
    flex-direction: column;
    font-weight: 400;
}

.pie-pagina-categoria {
    text-align: center;
}

.copiryght {
    font-weight: 900;
    text-align: center;
}

@media(min-width:768px) {
    .pie-pagina-grid {
        border-top: 0.5px solid #e1e1e1;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-top: 5rem;
        padding: 5rem;
    }

    /*Pagina nosotros*/

    .nosotros-contenedor {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        /*rango , llega a 250px y lo tira hacia abajo*/
        gap: 4rem;
    }

    .informacion-nosotros {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}


/*Pagina de blog*/
@media (min-width:768px){
    .contenedor-blog {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }

}

.entrada {
    border-bottom: 1px solid #e1e1e1;
    padding-bottom: 4rem;
    margin-bottom: 2rem;
}

.entrada-meta {
    display: flex;
    justify-content: space-between;
}

.entrada-meta span {
    color: #037bc0;
}

.entrada-meta p {
    font-weight: 700;
}

.entrada:last-of-type {
    /*Busca la ultima entrada y elimina el borde*/
    border: none;
}

/*Entrada blog*/
.contenido-entrada-blog {
    margin: 0 auto;
    width: 60rem;
}

.galeria img {
   margin-bottom: 2rem;
   border-bottom-right-radius: 2rem;
}


/*Galeria*/
@media (min-width:768px) {
    .galeria {
        list-style: none;
        padding: 0;
        margin: 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }

    .galeria img {
        border-bottom-right-radius: 2rem;
        height: 40rem;
        width: 40rem;
        object-fit: cover;
    }
    
}

/*Contacto (formulario)*/

.formulario legend {
    text-align: center;
    background-color: #037bc0;
    width: 100%;
    color: #fff;
    font-weight: 700;
}

.formulario fieldset {
    border: 1px solid #000;
    margin-bottom: 2rem;
}


@media (min-width:768px) {
    .formulario {
        max-width: 60rem;
        margin: 0 auto;
    }
    .campo {
        display: flex;
        margin-bottom: 2rem;
    }

    .campo label {
        flex-basis: 10rem;
        /*Hace que el label tenga 10 rem*/
    }

    .campo .input {
        flex: 1;
        /*Toma todo el campo que es disponible , toma el resto del espacio
        */
        border: 0.5px solid #e1e1e1;
        padding: 1rem;
    }

}